@media screen and (min-width: 768px) {
  /* General */
  .container {
    width: 90%;
    padding: 45px 20px;
    margin-top: 45px;
  }
  section {
    padding: 25px 0;
  }

  /* Client */
  .carousel-indicators button[data-bs-target]:last-of-type,
  .carousel-indicators button[data-bs-target]:nth-of-type(3) {
    display: none;
  }
  .carousel-item {
    display: none;
  }
  #client .carousel-card {
    width: 48%;
    float: left;
  }
  #client .carousel-card:first-of-type {
    display: inline-block;
    margin-right: 1%;
  }
  #client .carousel-card:nth-child(2) {
    display: inline-block;
    margin-left: 1%;
  }

  /* Contact */
  #contact .flex-group {
    flex-direction: row;
  }
  #contact .flex-group .contact-card {
    width: 30%;
  }
  #contact .flex-group .form-card {
    width: 70%;
  }

  /* Footer */
  footer > div {
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}

@media screen and (max-width: 992px) {
  /* General */
  section .title {
    font-size: 100px;
  }

  /* Navbar */
  .navbar-collapse {
    background-color: rgb(17, 17, 17);
    margin-top: 10px;
    text-align: center;
  }
  #home-navbar li.nav-item:not(:last-child) {
    border-bottom: 1px solid gray;
  }

  /* About */
  #about .content {
    flex-direction: column;
  }
  #about .description {
    width: 100%;
  }
  #about .info {
    width: auto;
    margin: auto;
  }
  #about #statistics .item {
    width: 50%;
  }
  #about #statistics .item:after {
    width: 90% !important;
    height: 1px !important;
    top: 100% !important;
    left: 10% !important;
  }
  #about #statistics .item span {
    font-size: 30px;
  }

  /* Services */
  #services .service-item {
    width: 100%;
    justify-content: center;
  }
  #services .service-item .icon-container {
    width: auto;
  }

}

@media screen and (max-width: 768px) {
  /* General */
  section .title {
    bottom: 50%;
    font-size: 60px;
  }
  .card {
    width: auto;
  }

  /* Resume */
  #resume .edu-exp-container {
    flex-direction: column;
  }
  #resume h3 {
    padding-left: 10px;
  }
  .edu-exp-container .education-section, 
  .edu-exp-container .experiance-section {
    width: 100%;
  }
  .education-section .card-group, 
  .experiance-section .card-group {
    align-items: center;
  }
  .edu-exp-container .education-section {
    margin-bottom: 30px;
  }
  #resume .progress-container {
    flex-direction: column;
    align-items: center;
  }
  #resume .progress-container .item {
    width: 95% !important;
  }

  /* Contact */
  #contact .form-card input {
    width:  100%;
  }
}

@media screen and (max-width: 600px) {
  /* General */
  section {
    padding: 0 10px;
  }
  section .title {
    bottom: 60%;
    font-size: 33px;
  }
  section .main-btn {
    padding: 10px 30px;
  }

  /* Home */
  #home .caption h1 span {
    font-size: 38px;
    word-break: break-word;
  }

  /* About */
  #about .content {
    margin-top: 25px;
    padding-top: 25px;
  }
  #about #statistics .item {
    width: 100%;
  }
  #about #statistics .item:after {
    left: 5% !important;
  }
  #about #statistics .item:last-child::after {
    height: 0 !important;
  }

  /* Services */
  #services .services-container {
    margin-top: 25px;
  }
  #services .service-item {
    flex-flow: column wrap;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 20px;
  }
  #services .service-item .card-body {
    width: 100%;
  }

  /* Resume */
  #resume .dropdown-btn {
    padding: 10px 25px;
  }

  /* Client */
  #client .carousel-card {
    padding: 16px;
  }

  /* Portfolio */
  #portfolio .custom-tab-pane,
  #portfolio .general-tab-pane {
    flex-direction: column;
    align-items: center;
    row-gap: 0;
  }
  #portfolio .custom-tab-pane .coulumn-pane {
    width: 95%;
  }

  /* Footer */
  footer p {
    text-align: center;
  }
}